# spring-example

./: README.md
spring-authorization-server-example/: README.md  pom.xml
spring-authorization-server-example/src/main/java/com/xiao/server/: SpringAuthorizationServerExampleApplication.java
spring-authorization-server-example/src/main/java/com/xiao/server/config/: AuthorizationServerConfig.java  SecurityConfig.java
spring-authorization-server-example/src/main/resources/: application.yml  spring-authorization-server-example.sql
spring-authorization-server-example/src/test/java/com/xiao/server/: SpringAuthorizationServerExampleApplicationTests.java
spring6-example/: pom.xml
spring6-example/doc/: spring6.md
spring6-example/spring6-first/: pom.xml
spring6-example/spring6-first/src/main/java/com/xiao/spring6/: User.java
spring6-example/spring6-first/src/main/resources/: spring-bean.xml
spring6-example/spring6-first/src/test/java/com/xiao/spring/: TestUser.java
spring6-example/spring6-ioc-xml/: pom.xml
spring6-example/spring6-ioc-xml/src/main/java/com/xiao/spring6/iocxml/: User.java
spring6-example/spring6-ioc-xml/src/main/java/com/xiao/spring6/iocxml/bean/: UserDao.java  UserDaoImpl.java
spring6-example/spring6-ioc-xml/src/main/java/com/xiao/spring6/iocxml/di/: Book.java
spring6-example/spring6-ioc-xml/src/main/resources/: log4j2.xml  spring-bean.xml
spring6-example/spring6-ioc-xml/src/test/java/com/xiao/spring6/iocxml/: TestBook.java  TestUser.java  TestUserDao.java
